NEST_PORT=3000

NODE_ENV=
HOSTNAME=local

DB_HOST=localhost
DB_NAME=nest
DB_USERNAME=baza
DB_PASSWORD=4387ca84bae1e1be8c2740036cb1601f2e289dbe
DB_PORT=5411
DB_SYNCHRONIZE=1
DB_TYPE=postgres
DB_LOGGING=0
APP_NAME=RICARDO


